<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Vehículos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div id="container" class="bg-primary p-2 text-white text-center mb-4">
    <h1 class="text-center ">· E X Á M E N S I L V I A ·</h1>
</div>
    <div id="allbody" class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div id="create-car-form" class="bord p-5 shadow bg-white">
                    
                    <div class="row">
                        <div class="col-8">
                            <select id='espec' name="selectEsp" class="form-select mt-4">
                                <option value="Angular">Angular</option>
                                <option value="PHP" selected>PHP</option>
                                <option value="NodeJS">NodeJS</option>
                                <option value="Java">Java</option>
                            </select>
                        </div>
                        <div class="col-4">
                            <input type="number" id="numalumnos" class="form-control mt-4" placeholder="Nº Alumnos">
                            <div id="errorNumberAl" class="invalid-feedback">The number must be greater than 0.     
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2" onclick="crearEspec()">Elige Especialización</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-6">
                <div id="form" style="display: none;"> 
                    <form class="form" onsubmit="validate(event)">
                        <div class="bord p-5 shadow bg-white">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mt-3">
                                        <label for="fName" class="form-label">Nombre:</label>
                                        <input id="nom" class="form-control ml-3" type="text" placeholder="Nombre" />
                                        <div class="valid-feedback"> It's Okay
                                        </div>
                                        <div id="errorName" class="invalid-feedback">This field is required and must have, at least, 3 characters, not a numbers.</div>
                                    </div>
                                    <div class="mt-3">
                                        <label for="fLastN" class="form-label">Apellido:</label>
                                        <input id="apellidos" class="form-control" type="text" placeholder="Apellido" minlength="3" />
                                        <div class="valid-feedback"> It's Okay
                                        </div>
                                        <div id="errorLastN" class="invalid-feedback">This field is required and must have, at least, 3 characters, not a numbers.</div>
                                    </div>    
                                </div>
                                <div class="col-md-6">
                                    <div class="mt-3 ">
                                        <label for="fAddress" class="form-label">Población:</label>
                                        <input id="poblacion" class="form-control" type="text" placeholder="Población" minlength="3" />
                                        <div class="valid-feedback"> It's Okay
                                        </div>
                                        <div id="errorAddress" class="invalid-feedback">This field is required and must have, at least, 3 characters</div>
                                    </div>
                                    <div class="mt-3 ">
                                        <label for="fEmail" class="form-label">DNI:</label>
                                        <input id="DNI" class="form-control ml-3" type="email" placeholder="DNI" minlength="3" />
                                        <div class="valid-feedback"> It's Okay
                                        </div>
                                        <div id="errorEmail" class="invalid-feedback">Please enter a valid DNI (National Identity Document) number. It should consist of 8 digits followed by a letter (e.g., 12345678A).</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12 final">
                                    <button type="submit" id="btn" class="p-2 px-4 btn btn-primary shadow-lg" onclick="validate(event) ; submitAlumn()">
                                        <i class="fas fa-cart-arrow-down text-align-center"></i>Agregar Alumno
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
    
    

    <div class="row justify-content-center">
        <div class="col-md-6 mt-4">
            <div id="alumnos-container" class="bg-primary p-4 rounded text-white text-center mb-5">
                <div class="alumno">
                    <div class="row">
                        <div class="col create-car-output">
                            <p id="especializacion"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col create-car-output">
                            <p id="nombre"></p>
                        </div>
                        <div class="col create-car-output">
                            <p id="apellidos2"></p>
                        </div>
                        <div class="col create-car-output">
                            <p id="dni"></p>
                        </div>
                        <div class="col create-car-output">
                            <p id="poblacion2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
    <script src="../models/espec.js"></script>
    <script src="../models/alumn.js"></script>
    <script src="../controllers/controller.js"></script>
</body>
</html>
