Un equipo de programadores/as, nos ha programado una mini aplicación para gestionar vehículos. Hace unos días, un cliente nos pidió si podríamos hacer una evolución de este código, pero en lugar de guardar vehículos, quiere guardar alumnos/as de la ITAcademy.

Formulario 1:
- Sirve para crear una especialización que podrá ser 'Angular,PHP,NodeJs,Java'. El curso debe tener también un campo con el número de personas máximo que pueden ingresar

Formulario 2:
- Sirve para ingresar alumnos/as. Los alumnos deben tener un nombre, apellidos, DNI y población
- El curso tiene una capacidad máxima de alumnos definida anteriormente.

Final:
- Se muestra un resumen del curso, junto con los alumnos ingresados.

Todos los campos son obligatorios y en caso de ser erróneos, deben ser marcados en rojo.
La aplicación se debe comprimir y subir al Moodle.